#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../httpconn/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
../httpconn/locker.h

../locker/locker.h
exception
-
pthread.h
-
semaphore.h
-

../threadpool/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
locker.h
../threadpool/locker.h

/home/littleboling/NetWorkCode/Exercise/simpleWebserver/server.cpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
locker.h
/home/littleboling/NetWorkCode/Exercise/simpleWebserver/locker.h
threadpool.h
/home/littleboling/NetWorkCode/Exercise/simpleWebserver/threadpool.h
http_conn.h
/home/littleboling/NetWorkCode/Exercise/simpleWebserver/http_conn.h

